name: Build and run

on: [push, pull_request]

jobs:
  build-and-run:

    runs-on: ubuntu-latest

    env:
      FCFLAGS: "-g -O2 --coverage"

    steps:
    - uses: actions/checkout@v2

    - name: Compile executable
      run: |
        autoreconf -if
        ./configure
        make

    - name: Run executable
      run: ./remap

    - name: Report coverage
      run: bash <(curl -s https://codecov.io/bash)
